spring.application.name=config-server
server.port=8889

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config
