spring.application.name=config-server
server.port=8889

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/MilkyWayOrg/configurations.git
#spring.cloud.config.server.git.username=prashanthh727@gmail.com